.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar{
  display: inline;
  padding: 5px;
  color: antiquewhite;
}

#aboutMe{
  text-align: left;
  grid-column: 1/4;
  grid-row: 2/3;
  padding-left: 3em;
  border-radius: 3em;
  border: #8e8e90 solid 2px ;
  background-color: #bd8c7d;
  margin: auto;
  padding-right: 3em;
  border-spacing: 3em;
}
#abtMeHeader{
 
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  margin: auto;
  padding: 1em;
}
#container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  /* grid-template-rows: repeat(2,1fr); */
  grid-gap: 5px;  
 
}
#image{
  grid-column: 4/7;
  grid-row: 2/3;
  padding-top: 5em;
  
  
  
}


#header{
  grid-column: 1/7;
  grid-row: 1;
  
  
 
}
#headerQuote{
  text-align: right;
  grid-column: 4/7;
  grid-row: 1;
 padding: 15px;
 border: #8e8e90 solid 2px ;
 border-radius: 3em;
 background-color: #9099a2;
 font-size: 20px;
}
#footerQuote{
  grid-column: 1/7;
  grid-row: 3;
  text-align: center;
  border: #8e8e90 solid 2px ;
  background-color: #d1bfa7;
  color: #282c34;
  border-radius: 3em;
  padding: 1em;
  margin: auto;
  font-size: 2em;
}
  
body{
  background-color: #282c34;
  color: antiquewhite;
 
}

/* PROFESSIONAL BACKGROUND PAGE */
#resume{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 text-align: left;
margin-top: 3em;
padding-left: 3em;


}
#resumeFile{
  grid-column: 2/3;
  grid-row: 1;

}
/* PROJECTS PAGE */
tr, td{
  text-align: center;
  
 
}
table{
  border-spacing: 1em;
  margin-right: 3em;
}
.cardText{
  color: black;
}
.projectPage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1,1fr);
  background-color: #9099a2;
  padding-bottom: 3em;
  margin-left: 3em;
  margin-right: 3em;
  border-radius: 2em;
}
.starWarsCard{
  grid-column: 2;
  margin-top: 3em;
  padding-left: 10em;
  
}

.marvinCard{
  grid-column: 1;
  margin-top: 3em;
  padding-left: 10em;
  
}
/* CONTACT ME PAGE */
#signUp{
margin: 1em;
border-radius: 2em;
border: blueviolet solid 5px ;

}













/* body{
  background-image: url(https://cdn.pixabay.com/photo/2015/07/31/20/41/background-869596__340.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
} */